<section class="phx-hero">
  <h1><%= gettext "Search your Ticker %{name}!", name: "Phoenix" %></h1>
  <p>Peace-of-mind algo trading</p>

  <form phx-change="suggest" phx-submit="search">
    <input type="text" name="q" value="<%= @query %>" placeholder="Live dependency search" list="results"
      autocomplete="off" />
    <datalist id="results">
      <%= for result <- @results do %>
      <option value="<%= result %>"><%= result %></option>
      <% end %>
    </datalist>
    <button type="submit" phx-disable-with="Searching...">Go to Hexdocs</button>
  </form>
</section>

<section class="row">
  <article class="column">
    <h2>Resources</h2>
  </article>
  <article class="column">
    <h2>H</h2>
  </article>
</section>
